@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root{
    --blue1: #0065FC;
    --blue2: #DEEBFF;
    --grey: #F2F2F2;
    --grey2: #8d8d8d;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

header,main{
    margin-left: 2.5%;
    margin-right: 2.5%;
}

.bold{
    font-weight: 700;
    font-style: normal;
}

p {
    font-size: 18px;
}

a{
    text-decoration: none;
    color: black;
}

a:visited{
    color: black;
}

header{
    display:flex;
}

header nav{
    margin-left: auto;
    display:flex;
    flex-direction: row;
}

header img{
    align-self: center;
    height: 50px;
    margin-top: 25px;
}

nav a{
    display:flex;
    width: 250px;
    height: 100px;
    text-align: center;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
}

nav a:hover{
    border-top: 4px solid var(--blue1);
    color: var(--blue1);
}

button {
    cursor: pointer;
}

form {
    display: flex;
}
form i{
    padding: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: var(--grey);
}

form > input[type="text"]{
    border: 2px solid var(--grey);
    padding: 10px;
}

input::placeholder{
    opacity: 1;
}

input:focus{
    outline: none;
    opacity: 0.5;
}

button[type="submit"] {
    background-color: var(--blue1);
    border: none;
    padding: 0 20px;
    color: white;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

button[type="submit"] i {
    display: none;
}

.filter {
    display: flex;
    align-items: center;
    margin: 20px 0 20px 0;
    flex-wrap: wrap;
}

.filter p{
    margin-right: 25px;
}

.filter button{
    display: inline-flex;
    justify-items: center;
    align-items: center;
    background-color: white;
    border: 3px solid var(--grey2);
    height: 50px;
    border-radius: 30px;
    margin: 10px;
    padding-right: 20px;
    font-size: 18px;
}

.filter button > i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: var(--blue2);
    color: var(--blue1);
    margin-right: 10px;
    margin-left: -10px;
}

.filter > button:hover{
    background-color: var(--grey);
}

.info{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.fa-circle-info {
    color: white;
    font-size: 22px;
    width: 22px;
    height: 22px;
    background-color: var(--blue1);
    border: 2px solid var(--grey2);
    border-radius: 50%;
    margin-right: 10px;
}

#hergement-section{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

#hebergement {
    display: flex;
    flex: 1 1 70%;
    flex-direction: column;
    background-color: var(--grey);
    border-radius: 30px;
    margin-right: 25px;
    padding: 25px;
}

h2{
    display: inline-flex;
    font-size: 28px;
    margin: 30px 20px 10px;
}

#hergement-section div + a{
    display: flex;
    margin-left: 20px;
    flex: 1 1 auto;
    align-items: center;
    font-size: 22px;
}

#populaire{
    display: flex;
    flex: 1 1 35%;
    flex-direction: column;
    background-color: var(--grey);
    border-radius: 30px;
    padding: 25px;
    margin-left: 25px;

}

#populaire h2{
    display: flex;
    justify-content: space-between;
}

.card-container{
    display: flex;
}

.card {
    display: flex;
    background-color: white;
    border: 6px solid white;
    border-radius: 30px;
    box-shadow: 0px 0px 20px var(--grey2);
    overflow: hidden;
    position: relative;
    margin: 15px;
    flex: 1 1 15%;
}

.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body{
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-left: 15px;
    flex-wrap: wrap;
    flex: 1 1 15%;
}

.card-body h3{
    font-size: 20px;
}

.card-body p, h3{
    margin: 3px;
    flex-wrap: wrap;
}

.rating{
    display: inline-flex;
    margin-top: auto;
}

.rating .fa-star{
    color:  var(--grey);
}

.rating .checked{
    color: var(--blue1);
}

#hebergement .card-container{
    flex-wrap: wrap;
}

#hebergement .card{
    flex: 1 0 25%;
    flex-direction: column;
}

#hebergement .card-image{
    height: 15vh;
}

#hebergement .rating{
    margin-top: 2%;
}

#populaire .card-container{
    flex-direction: column;
    height: 100%;
}

#populaire .card{
    flex-direction: row;
    flex-wrap: wrap;
}

#populaire .card-image{
    width: 35%;
}

#populaire .card-body{
    margin: 5%;
    flex: 1;
}

#activite-section{
    flex-direction: column;
    margin: 50px 0;
}

.activite-container{
    display: flex;
    flex-direction: row;
    height: 70vh;
    justify-content: space-between;
    margin-top: 25px;
}

.activite-container > *{
    flex: 0 1 22.5%;
}

.activite-simple{
    display: flex;
    flex-direction: column;
}

.card-activite{
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 30px;
    box-shadow: 0px 0px 20px var(--grey2);
    overflow: hidden;
    height: 100%;
}

.card-activite img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-activite h3{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 25px;
    background-color: white;
    width: 100%;
}

.activite-double{
    display: flex;
    flex-direction: column;
}

.activite50-40 a:nth-child(1){
    height: 50%;
}

.activite50-40 a:nth-child(2){
    height: 40%;
    margin-top: auto;
}

.activite45-45 a:nth-child(1){
    height: 45%;
}

.activite45-45 a:nth-child(2){
    height: 45%;
    margin-top: auto;
}

footer{
    background-color: var(--grey);
    display: flex;
    padding: 2.5%;
}

footer > *{
    width: 33%;
    flex-direction: column;
}

footer h2{
    font-size: 20px;
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

li{
    margin-top: 20px;
}

/*Desktop*/
@media screen and (min-width: 992px) {
    
}

/*Tablet*/
@media only screen and (max-width: 991px) and (min-width: 769px) {

    form{
        font-size: 22px;
    }

    form i{
        padding: 20px;
        font-size: 24px;
    }
    form input[type="text"]{
        display: flex;
        width: 90%;
        height: 40px;
    }

    #hergement-section{
        display: flex;
        flex-direction: column-reverse;
        margin: 0;
    }

    #populaire{
        margin: 0;
    }

    #hebergement{
        margin: 0;
        margin-top: 50px;
    }

    #hebergement .card{
        flex: 1 0 40%;
        flex-direction: column;
    }

    #hergement-section div + a{
        margin: 10px 20px;
    }

    #populaire .card-image{
        width: 20%;
        aspect-ratio: 1/1;
    }

    .card-activite{
        flex-wrap: wrap;
    }

    .activite-simple{
        height: 55vh;
        margin-top: 2.5%;
        margin-right: 2.5%;
    }

    .activite-double{
        margin-top: 2.5%;
    }

    .activite-container {
        flex-wrap: wrap;
        height: 100%;
    }

    .activite-container > *{
        flex: 1 1 45%;
    }

    .activite50-40 a:nth-child(1){
        height: 26.5vh;
    }
    
    .activite50-40 a:nth-child(2){
        height: 26.5vh;
    }

    .activite45-45 a:nth-child(1){
        height: 26.5vh;
    }
    
    .activite45-45 a:nth-child(2){
        height: 26.5vh;
    }
}

/*Phone*/
@media only screen and (max-width: 768px) {

    body{
        margin: 0;
        padding: 0;
        font-size: 18px;
    }

    main{
        margin: 0;
    }

    header {
        flex-direction: column;
        margin: 0;
    }

    header img{
        margin: 20px;
        width: 30%;
        height: auto;
    }

    nav {
        width: 100%;
    }

    nav a{
        font-size: 18px;
        height: 40px;
        border-bottom: 4px solid var(--grey);
        width: 50%;
    }

    nav a:hover{
        border-top: 4px solid white;
        border-bottom: 4px solid var(--blue1);
    }

    #home{
        margin: 5%;
    }

    h1{
        font-size: 24px;
    }

    form{
        margin: 40px 0 40px 0;
    }

    form input[type="text"]{
        display: flex;
        width: 90%;
    }

    button[type="submit"] {
        background-color: var(--blue1);
        border: none;
        padding: 0 15px;
        color: white;
        border-radius: 15px;
        margin-left: -20px;
    }
    
    button[type="submit"] span {
        display: none;
    }

    button[type="submit"] i{
        display: inline-flex;
        background-color: var(--blue1);
        border: none;
        border-radius: 15px;
        padding: 0;
    }

    .filter{
        flex-wrap: wrap;
        margin: 0px;
    }

    .filter p {
        display: flex;
        width: 100%;
        margin: 0px;
    }

    .filter button{
        margin: 10px 5px 10px 5px;
    }

    #hergement-section{
        display: flex;
        flex-direction: column-reverse;
        margin: 0;
    }

    .card-body h3{
        font-size: 20px;
    }

    .card-body p{
        font-size: 16px;
    }

    .rating{
        font-size: 16px;
    }

    #populaire{
        border-radius: 0;
        margin: 0;
        padding: 0;
    }

    #populaire .card{
        height: 30%;
    }
    
    #populaire .card-body{
        margin: 5px;
        margin-right: 0px;
        font-size: 14px;
    }

    #hebergement{
        background-color: white;
        padding: 0;
        width: 100%;
    }

    #hebergement .card{
        flex: 1 0 70%;
        flex-direction: column;
    }

    #hebergement .card-image{
        aspect-ratio: 1/1;
    }

    #hergement-section div + a{
        margin-top: 20px;
    }

    #activite-section{
        margin: 25px 0;
    }

    .activite-container{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .card-activite{
        margin: 5%;
    }

    .card-activite {
        height: 30vh;
    }

    .activite-simple{
        margin: 0;
    }

    .activite50-40 a:nth-child(1){
        height: 30vh;
        margin-top: 0;
    }
    
    .activite50-40 a:nth-child(2){
        height: 30vh;
        margin-bottom: 0;
    }
    
    .activite45-45 a:nth-child(1){
        height: 30vh;
        margin-top: 0;
    }
    
    .activite45-45 a:nth-child(2){
        height: 30vh;
        margin-top: 0;
    }

    footer{
        flex-direction: column;
        padding: 5%;
    }

    footer h2{
        font-size: 22px;
        margin-top: 30px;
    }

    footer > *{
        width: 100%;
    }
}